# simple-intellij-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/genc/oemer/: HelloAction.java
src/main/resources/: my.properties  spark-version-info.properties
src/test/groovy/de/genc/oemer/componenttests/: AbstractComponentSpec.groovy  ComponentTest.groovy
